<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="icon" href="img/ico_portfolio.png">
    
    <title>Portfolio Moreau Pierre</title>

    <link rel="stylesheet" href="main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    

</head>
<body>
    <header>
        <!-- <a class="navAccueil" href="#accueil">ACCUEIL</a>
        <div class="lg"></div> -->
        <a class="navApropos" href="#rApropos">A PROPOS</a>
        <div class="lg"></div>
        <a class="navProjets" href="#rProjets">MES PROJETS</a>
        <div class="lg"></div>
        <a class="navComp" href="#rComp">COMPÉTENCES</a>
    </header>
    
    <div id="accueil">
        <h1>Bienvenue</h1>
        <h2>sur mon portfolio</h2>
    </div>

    <div id="rApropos"></div>

    <div id="aPropos">
        <div class="title">
            <div class="lg little"></div>
            <h1>A propos</h1>
            <div class="lg big"></div>
        </div>

        <div class="corps">
            <div class="dcp">
                <p><u>Nom :</u> <o>Moreau</o></p>
                <p><u>Prénom :</u> <o>Pierre</o></p>
            </div>
    
            <div class="descCard">
                <p>Étudiant en <o>BTS Service Informatiques aux Organisation</o> option <o>Solution Logicielles et Application Métier</o></p>
                <div class="languages">
                    <h1>Languages maitrisé :</h1>
                    <p><o>Java</o> (swing, android)</p>
                    <p><o>PHP</o> (Symfony)</p>
                    <p><o>HTML 5</o> / <o>CSS3</o> / <o>JavaScript</o></p>
                </div>
            </div>
        </div>
        
    </div>

    <div id="rProjets"></div>

    <div id="projects">
        <div class="title">
            <div class="lg little"></div>
            <h1>Mes projets</h1>
            <div class="lg big"></div>
        </div>

        <div class="blocCard">
            <div class="projectCard">
                <h1>Application portefeuille de compétences</h1>
                <img src="img/portefeuille.png" alt="apercuDuProjet" id="apercuProjet">

                <div class="blocBtn">
                    <a href="https://gitlab.com/m9468/pj_portefeuille" target="_blank" id="logoGit"><button class="btn btnGit"><img src="img/gitlab.svg" alt="logoGitLab">GitLab</button></a>

                    <a href="projets/pj_portefeuille.html"><button class="btn btnVoirplus">Voir plus</button></a>
                </div>
            </div>
    
            <div class="projectCard">
                <h1>Application android hauteur d’eau</h1>
                <img src="img/hauteurd-eau.png" alt="apercuDuProjet" id="apercuProjet">

                <div class="blocBtn">
                    <a href="https://gitlab.com/m9468/haudeurdeau" target="_blank" id="logoGit"><button class="btn btnGit"><img src="img/gitlab.svg" alt="logoGitLab">GitLab</button></a>

                    <a href="projets/pj_hauteur-d-eau.html"><button class="btn btnVoirplus">Voir plus</button></a>
                </div>
            </div>
    
            <div class="projectCard">
                <h1>Application gestion collection de gameboy</h1>
                <img src="img/apercu0.png" alt="apercuDuProjet" id="apercuProjet">

                <div class="blocBtn">
                    <a href="https://gitlab.com/m9468/collectgameboy" target="_blank" id="logoGit"><button class="btn btnGit"><img src="img/gitlab.svg" alt="logoGitLab">GitLab</button></a>

                    <a href="projets/pj_collect_gameboy.html"><button class="btn btnVoirplus">Voir plus</button></a>
                </div>
            </div>
        </div>

        <div class="blocCard">
            <div class="projectCard">
                <h1>Site internet de mon portfolio</h1>
                <img src="img/portfolio.png" alt="apercuDuProjet" id="apercuProjet">

                <div class="blocBtn">
                    <a href="https://gitlab.com/m9468/portfoliov2" target="_blank" id="logoGit"><button class="btn btnGit"><img src="img/gitlab.svg" alt="logoGitLab">GitLab</button></a>

                    <a href="projets/pj_portfolio.html"><button class="btn btnVoirplus">Voir plus</button></a>
                </div>
            </div>
                
            <div class="projectCard">
                <h1>Création du site web de Saint-Rémy-Sur-Creuse</h1>
                <img src="img/saintremy.png" alt="apercuDuProjet" id="apercuProjet">

                <div class="blocBtn">
                    

                    <a href="projets/pj_saint-remy.html" style="margin: auto;"><button class="btn btnVoirplus">Voir plus</button></a>
                </div>
            </div>
    
            
        </div>
    </div>

    <div id="rComp"></div>

    <ul id="competences">

        <div class="title">
            <div class="lg little"></div>
            <h1>Compétences</h1>
            <div class="lg big"></div>
        </div>

		<li class="accordion">
			<div class="accordion-head">
                
				<h4>Gérer le patrimoine informatique</h4>
                <i class="fa-solid fa-plus ouvrir"></i>
                <i class="fa-solid fa-minus fermer"></i>
                
			</div>
			<div class="accordion-inner">
				<div class="accordion-content">
                    <div class="justificatifs">
                        <p>J'ai pu valider cette compétence au cours de mon stage de deuxième année au sein de la communauté d'agglomérations Grand-Chatellerault. <br>
                            Grand-Chatellerault utilise un outil nommé SAMI qui leur permet de récolter des tickets d'incidents ou de demande de matériel rédiger par les agents de la communauté d'agglomérations.
                            Cet outil leur permet également de faire l'inventaire du matériel informatique disponible et celui utilisé par les agents. <br>
                            Grand-Chatellerault utilise également un portail web nommé Liferay, ce portail web est utilisé pour l'ensemble des sites web de la communauté d'agglomérations. 
                            Pour la <a class="lienTxt" href="projets/pj_saint-remy.html">création du site web de Saint-Rémy-sur-Creuse</a> j'ai installé et utilisé ce portail web.

                            <br>
                            <br>

                            Au cours de ma deuxième année de BTS SIO à Poitiers j'ai également pu manipuler l'outil de versionning Git 
                            ainsi que l'outil de gestion de projet et de gestion d'erreur et de bug nommé YouTrack. La manipulation de c'est deux outils mon permis d'acquérir cette compétence.
                        </p>

                        <h1>Justificatifs :</h1>
                        <a class="lien" href="competences/1 - Gerer le patrimoine informatique/MoreauPierre - Application de gestion des tickets SAMI.pdf" target="_blank">Application de gestion des tickets SAMI</a>
                        <a class="lien" href="competences/1 - Gerer le patrimoine informatique/MoreauPierre - Installation Liferay7.3ce.pdf" target="_blank">Fiche de procédure d'installation de Liferay7.3ce</a>
                        <a class="lien" href="competences/1 - Gerer le patrimoine informatique/MoreauPierre - Installation et utilisation Git.pdf" target="_blank">Fiche de procédure Git</a>
                        <a class="lien" href="competences/1 - Gerer le patrimoine informatique/MoreauPierre - Installation et utilisation Youtrack.pdf" target="_blank">Fiche de procédure d'installation et d'utilisation de YouTrack</a>                       
                    </div>
					
                </div>
			</div>
		</li>
		<li class="accordion">
			<div class="accordion-head">
				<h4>Répondre aux incidents et aux demandes d’assistance et d’évolution</h4>
				<i class="fa-solid fa-plus ouvrir"></i>
				<i class="fa-solid fa-minus fermer"></i>

			</div>
			<div class="accordion-inner">
				<div class="accordion-content">
                    <p>
                        Cette compétence a été acquise au cours des projets réalisés pendant mes stages et le BTS. 
                        J'ai dû réaliser des cahiers des charges et diverses documentations techniques pour mener à bien ces projets.
                    </p>

					<div class="justificatifs">
                        <h1>Justificatifs :</h1>
                        <a class="lien" href="competences/2 - Repondre aux incidents et aux demandes d_assistance et d_evolution/MoreauPierre - Application de gestion des tickets SAMI.pdf" target="_blank">Application de gestion des tickets SAMI</a>
                        <a class="lien" href="competences/2 - Repondre aux incidents et aux demandes d_assistance et d_evolution/MoreauPierre - Cahier des charges fonctionnnel portefeuille de competences.pdf" target="_blank">Cahier des charges fonctionnnel portefeuille de compétences</a>
                        <a class="lien" href="competences/2 - Repondre aux incidents et aux demandes d_assistance et d_evolution/MoreauPierre - Cahier des charges QCM.pdf" target="_blank">Cahier des charges QCM</a>
                        <a class="lien" href="competences/2 - Repondre aux incidents et aux demandes d_assistance et d_evolution/MoreauPierre - Procedure PHPWord.pdf" target="_blank">Fiche de procédure PHPWord</a>
                        <a class="lien" href="competences/2 - Repondre aux incidents et aux demandes d_assistance et d_evolution/MoreauPierre - Procedure projet GeoLoc.pdf" target="_blank">Fiche de procédure du projet GeoLoc</a>
                    </div>
				</div>
			</div>
		</li>
        <li class="accordion">
			<div class="accordion-head">
                
				<h4>Développer la présence en ligne de l’organisation</h4>
                <i class="fa-solid fa-plus ouvrir"></i>
                <i class="fa-solid fa-minus fermer"></i>
                
			</div>
			<div class="accordion-inner">
				<div class="accordion-content">

                    <p>
                        Développer la présence en ligne de l'organisation a été un grande partie de mon stage au sein de la communauté d'agglomérations Grand-Chatellerault. <br> 
                        En effet j'ai participé à des réunions de projet, j'ai également participé à la formation des agents de la commune de Thuré et de 
                        Saint-Rémy-sur-Creuse afin qu'ils puissent ajouter du contenu sur leur site web.
                    </p>

					<div class="justificatifs">
                        <h1>Justificatifs :</h1>
                        <a class="lien" href="competences/3 - Developper la presence en ligne de l_organisation/MoreauPierre - Procedure WordPress.pdf" target="_blank">Fiche de procédure WordPress</a>
                        <a class="lien" href="competences/3 - Developper la presence en ligne de l_organisation/MoreauPierre - Compte rendu formation Saint-Remy-sur-Creuse.pdf" target="_blank">Compte rendu de formation de Saint-Rémy-sur-Creuse</a>
                        <a class="lien" href="competences/3 - Developper la presence en ligne de l_organisation/MoreauPierre - Compte rendu formation Thure.pdf" target="_blank">Compte rendu de formation de Thuré</a>
                    </div>
				</div>
			</div>
		</li>
        <li class="accordion">
			<div class="accordion-head">
                
				<h4>Travailler en mode projet</h4>
                <i class="fa-solid fa-plus ouvrir"></i>
                <i class="fa-solid fa-minus fermer"></i>
                
			</div>
			<div class="accordion-inner">
				<div class="accordion-content">
					<div class="justificatifs">

                        <p>
                            Un projet commence souvent par la définition des besoins et des fonctions d’une application, ces informations sont écrites dans un cahier des charges, j’ai pu participer à la création d’un cahier des charges durant le projet de création 
                            d’une application de portefeuille de compétences réaliser pendant les Ateliers Professionnalisants et le projet de création d’un QCM interactif réaliser au cours de mon premier stage au sein de l’institut de chimie des milieux et matériaux de Poitiers. <br> <br>
                            Durant mon stage au sein de la communauté d’agglomérations Grand-Châtellerault j’ai pu participer à des réunions qui nous permettaient de voir les éléments finis du projet ainsi que de voir ce qui nous restait à faire. <br> <br>
                            Le suivie d’un projet peut se faire également via des outils comme Trello ou Youtrack qui permettent de définir des taches est de les assigner aux différents acteurs du projet. Ils peuvent également nous aider à déterminer le temps de réalisation d’un projet

                        </p>

                        <h1>Justificatifs :</h1>
                        <a class="lien" href="competences/4 - Travailler en mode projet/MoreauPierre - Cahier des charges fonctionnnel portefeuille de competences.pdf" target="_blank">Cahier des charges fonctionnnel portefeuille de competences</a>
                        <a class="lien" href="competences/4 - Travailler en mode projet/MoreauPierre - Cahier des charges QCM.pdf" target="_blank">Cahier des charges QCM</a>
                        <a class="lien" href="competences/4 - Travailler en mode projet/MoreauPierre - Compte rendu formation Saint-Remy-sur-Creuse.pdf" target="_blank">Compte rendu de formation de Saint-Rémy-sur-Creuse</a>
                        <a class="lien" href="competences/4 - Travailler en mode projet/MoreauPierre - Compte rendu formation Thure.pdf" target="_blank">Compte rendu de formation de Thuré</a>
                        <a class="lien" href="competences/4 - Travailler en mode projet/MoreauPierre - Installation et utilisation Git.pdf" target="_blank">Fiche de procédure Git</a>
                        <a class="lien" href="competences/4 - Travailler en mode projet/MoreauPierre - Installation et utilisation Youtrack.pdf" target="_blank">Fiche de procédure d'installation et d'utilisation de YouTrack</a>
                        <a class="lien" href="competences/4 - Travailler en mode projet/MoreauPierre - Capture Trello projet Portefeuille.pdf" target="_blank">Capture d'écran Trello projet Portefeuille de compétences</a>
                        <a class="lien" href="competences/4 - Travailler en mode projet/MoreauPierre - Capture Trello projet Hauteur-d-eau.pdf" target="_blank">Capture d'écran Trello projet Hauteur d'eau</a>
                    </div>
				</div>
			</div>
		</li>
        <li class="accordion">
			<div class="accordion-head">
                
				<h4>Mettre à disposition des utilisateurs un service informatique</h4>
                <i class="fa-solid fa-plus ouvrir"></i>
                <i class="fa-solid fa-minus fermer"></i>
                
			</div>
			<div class="accordion-inner">
				<div class="accordion-content">

                    <p>
                        Durant mon stage de deuxième année de BTS au sein de la communauté d’agglomérations Grand-Châtellerault j’ai participé à des formations données aux contributeurs des sites web de commune (Thuré et Saint-Rémy-sur-Creuse). <br>
                        C’est formation étaient là pour présenter le site web mais surtout pour former les agents des communes à ajouter du contenu sur le site web afin qu’ils deviennent des contributeurs à la création de leur site web. C’est formation mon permis de valider cette compétence. <br><br>
                        La rédaction de diverses fiches de procédure durant mes années de BTS ma également permis d’acquérir cette compétence car ces fiches de procédure peuvent aider d’autres utilisateurs à utiliser un outil.
                    </p>

					<div class="justificatifs">
                        <h1>Justificatifs :</h1>
                        <a class="lien" href="competences/5 - Mettre a disposition des utilisateurs un service informatique/MoreauPierre - Installation Liferay7.3ce.pdf" target="_blank">Fiche de procédure d'installation de Liferay7.3ce</a>
                        <a class="lien" href="competences/5 - Mettre a disposition des utilisateurs un service informatique/MoreauPierre - Compte rendu formation Saint-Remy-sur-Creuse.pdf" target="_blank">Compte rendu de formation de Saint-Rémy-sur-Creuse</a>
                        <a class="lien" href="competences/5 - Mettre a disposition des utilisateurs un service informatique/MoreauPierre - Compte rendu formation Thure.pdf" target="_blank">Compte rendu de formation de Thuré</a>
                        <a class="lien" href="competences/5 - Mettre a disposition des utilisateurs un service informatique/MoreauPierre - Installation et utilisation Git.pdf" target="_blank">Fiche de procédure Git</a>
                        <a class="lien" href="competences/5 - Mettre a disposition des utilisateurs un service informatique/MoreauPierre - Installation et utilisation Youtrack.pdf" target="_blank">Fiche de procédure d'installation et d'utilisation de YouTrack</a>
                    </div>
				</div>
			</div>
		</li>
        <li class="accordion">
			<div class="accordion-head">
                
				<h4>Organiser son développement professionnel</h4>
                <i class="fa-solid fa-plus ouvrir"></i>
                <i class="fa-solid fa-minus fermer"></i>
                
			</div>
			<div class="accordion-inner">
				<div class="accordion-content">
					<div class="justificatifs">

                        <p>
                            Plusieurs éléments mon permis de valider cette compétence : <br> <br>
                            D’abord, la création de mon CV afin de pouvoir trouver mes stages pour pouvoir acquérir de l’expérience en milieux processionnelle. C’est d’ailleurs grâce à ces stages que j’ai pu valider la plupart des compétences ci-dessus. <br><br>
                            Ensuite, l’installation de l’environnement de développement a été une phase importante lors de mon deuxième stage au sein de la communauté d’agglomérations Grand-Châtellerault. En effet si cette installation n’avait pas été faite je n’aurais pas pu remplir les missions qui m’ont été confier lors de mon stage en milieu professionnel. <br><br>
                            Enfin, la création de mon portfolio me permet d’acquérir parfaitement cette compétence car bien que ce portfolio me serve pour une épreuve du BTS il va également me servir pour mon projet professionnel. En effet je voudrais me lancer en tant qu’auto-entrepreneur dans la création d’application, ce portfolio va donc me servir pour montrer ce que je sais faire et les précédents projets que j’ai menés afin de pouvoir trouver des clients intéressés par mon travail.
                        </p>

                        <h1>Justificatifs :</h1>
                        <a class="lien" href="competences/6 - Organiser son developpement professionnel/MoreauPierre - CV.pdf" target="_blank">Mon CV</a>
                        <a class="lien" href="competences/6 - Organiser son developpement professionnel/MoreauPierre - Procedure environnement dev.pdf" target="_blank">Fiche de procédure d'installation de l'environnement de développement utilisé en stage</a>
                        <a class="lien" href="projets/pj_portfolio.html">Page descriptive du projet de création de mon portfolio</a>
                    </div>
				</div>
			</div>
		</li>
	</ul>

    <footer>
        <a href="../index.html"><button class="btn btnLeft">Retour au <o>HUB</o></button></a>
        <a href="https://gitlab.com/m9468" target="_blank"><button class="btn">Accès <o>GitLab</o></button></a>
        <a href="#"><button class="btn btnRight">Accès <o>LinkedIn</o></button></a>
    </footer>

    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <script src="functions.js"></script>

    <script>

		// liste les conteneurs à afficher en accordéons
		var accordions = document.querySelectorAll('.accordion');

		// code à exécuter à chaque action
		var callback = function(element) {
			console.log('Élément cliqué :', element);
		};

		// conteneurs et code passés en arguments de la fonction "Accordion"
		Accordion(accordions, callback);

	</script>


    
</body>
</html>
