<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet portefeuille de compétences</title>

    <link rel="stylesheet" href="../main.css">
    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    

</head>
<body>
    
    <h1>Description du projet de création de l'application de gestion de collection</h1>

    <div class="descProjet">
        <div class="textDesc">
            <p>
                Cette application m'a été demander par un ami pour géré ça collection de jeux et de console gameboy.<br>
                Cette application est en cours de développement<br><br>                
            </p>
        </div>
    
        <div class="containerSlider">
    
            <div class="slider">
              <img class="active" src="../img/apercu0.png">
              
            </div>
    
            <div class="cont-btn">
              <div class="btn-nav left"><i class="fa-solid fa-left-long"></i></div>
              <div class="btn-nav right"><i class="fa-solid fa-right-long"></i></div>
            </div>
    
        </div>
    </div>
    

    <footer>
        <a href="../index.html#rProjets"><button class="btn btnLeft">Retour au <o>Accueil</o></button></a>
        <a href="https://gitlab.com/m9468"><button class="btn">Accès <o>GitLab</o></button></a>
        <a href="#"><button class="btn btnRight">Accès <o>LinkedIn</o></button></a>
    </footer>

    <script src="slider.js"></script>
    
</body>
</html>
