<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet portfolio</title>

    <link rel="stylesheet" href="../main.css">
    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    

</head>
<body>
    
    <h1>Description du projet de création de mon portfolio</h1>

    <div class="descProjet">
        <div class="textDesc">
            <p>
                Ce site web permet de montrer mes précédents projets et ceux en cours de réalisation. Il permet également de recenser les compétences que j'ai acquises lors de mes deux années de BTS (cours et stages)<br>
                Ce projet a été réalisé lors de la préparation d'une épreuve de BTS<br><br>
                
                <u>Ce projet m'a permis d'acquérir la compétence suivante :</u>
                    <ul>
                        <li>Organiser son développement professionnel</li>
                    </ul>
                
            </p>
        </div>
    
        <div class="containerSlider">
    
            <div class="slider">
              <img class="active" src="../img/imgProjets/portfolio/accueil.PNG">
              <img src="../img/imgProjets/portfolio/projets.PNG">
              <img src="../img/imgProjets/portfolio/competences.PNG">
              <img src="../img/imgProjets/portfolio/descProjet.PNG">
            </div>
    
            <div class="cont-btn">
              <div class="btn-nav left"><i class="fa-solid fa-left-long"></i></div>
              <div class="btn-nav right"><i class="fa-solid fa-right-long"></i></div>
            </div>
    
        </div>
    </div>

    <footer>
        <a href="../index.html#rProjets"><button class="btn btnLeft">Retour au <o>Accueil</o></button></a>
        <a href="https://gitlab.com/m9468"><button class="btn">Accès <o>GitLab</o></button></a>
        <a href="#"><button class="btn btnRight">Accès <o>LinkedIn</o></button></a>
    </footer>

    <script src="slider.js"></script>
    
</body>
</html>
